{
   boehm_Value8
   Memcheck:Value8
   ...
   fun:GC_*
   ...
}
{
   boehm_Cond
   Memcheck:Cond
   ...
   fun:GC_*
   ...
}
{
   PMPI_Leak
   Memcheck:Leak
   ...
   fun:PMPI_*
   ...
}
{
   PMPI_Value8
   Memcheck:Value8
   ...
   fun:PMPI_*
   ...
}
{
   PMPI_Cond
   Memcheck:Cond
   ...
   fun:PMPI_*
   ...
}
{
   ompi_mpi_Leak
   Memcheck:Leak
   ...
   fun:ompi_mpi_*
   ...
}
{
   ompi_mpi_Cond
   Memcheck:Cond
   ...
   fun:ompi_mpi_*
   ...
}
{
   ompi_mpi_Value8
   Memcheck:Value8
   ...
   fun:ompi_mpi_*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:polymec_malloc
   fun:options_parse
   fun:polymec_init
   fun:main
}
{
   orte_Leak
   Memcheck:Leak
   ...
   fun:orte_*
   ...
}
{
   _dl_Leak
   Memcheck:Leak
   ...
   fun:_dl_*
   ...
}
{
   opal_Leak
   Memcheck:Leak
   ...
   fun:opal_*
   ...
}
{
   hwloc_Leak
   Memcheck:Leak
   ...
   fun:hwloc_*
   ...
}
{
   orterun_strdup_Leak
   Memcheck:Leak
   ...
   obj:*orterun
   ...
}
{
   orterun_Param_write
   Memcheck:Param
   write(buf)
   ...
   obj:*orterun
   ...
}
{
   rgelsy_Cond
   Memcheck:Cond
   ...
   fun:rgelsy
   ...
}
{
   lis_text2args_Cond
   Memcheck:Cond
   ...
   fun:lis_text2args
   ...
}
{
   FIXME_lis_solver_solve_Leak1
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lis_malloc
   fun:lis_vector_duplicateex
   fun:lis_vector_duplicate
   fun:lis_symbolic_fact_csr
   fun:lis_precon_create_iluk
   fun:lis_precon_create
   fun:lis_solve
   fun:lis_solver_solve
   fun:krylov_solver_solve
   fun:test_1d_laplace_eqn
   fun:test_lis_gmres_1d_laplace_eqn
}
{
   FIXME_lis_solver_solve_Leak2
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lis_malloc
   fun:lis_vector_duplicateex
   fun:lis_vector_duplicate
   fun:lis_solve_kernel
   fun:lis_solve
   fun:lis_solver_solve
   fun:krylov_solver_solve
   fun:test_load_and_solve
   fun:test_lis_sherman1
   fun:cmocka_run_one_test_or_fixture
   fun:cmocka_run_one_tests
}

