{
   boehm01
   Memcheck:Cond
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
}
{
   boehm02
   Memcheck:Cond
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
}
{
   boehm03
   Memcheck:Value8
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
}
{
   boehm04
   Memcheck:Value8
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
}
{
   boehm05
   Memcheck:Cond
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
}
{
   boehm06
   Memcheck:Cond
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
}
{
   boehm07
   Memcheck:Cond
   fun:GC_add_to_black_list_stack
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
}
{
   boehm08
   Memcheck:Value8
   fun:GC_add_to_black_list_stack
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
}
{
   boehm09
   Memcheck:Cond
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc_uncollectable
}
{
   boehm10
   Memcheck:Value8
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc_uncollectable
}
{
   boehm11
   Memcheck:Value8
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc_uncollectable
}
{
   boehm12
   Memcheck:Cond
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc_uncollectable
}
{
   boehm13
   Memcheck:Value8
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_init_inner
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc_uncollectable
}
{
   boehm14
   Memcheck:Cond
   fun:GC_is_black_listed
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_new_hblk
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm15
   Memcheck:Cond
   fun:GC_number_stack_black_listed
   fun:total_stack_black_listed
   fun:GC_promote_black_lists
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm16
   Memcheck:Value8
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
}
{
   boehm17
   Memcheck:Cond
   fun:GC_mark_and_push_stack
   fun:GC_push_all_eager
   fun:GC_push_all_stack_partially_eager
   fun:GC_push_current_stack
   fun:GC_with_callee_saves_pushed
   fun:GC_generic_push_regs
   fun:GC_push_roots
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
}
{
   boehm18
   Memcheck:Value8
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm19
   Memcheck:Cond
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm20
   Memcheck:Cond
   fun:GC_block_empty
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
   fun:GC_finish_collection
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm21
   Memcheck:Cond
   fun:GC_reclaim_clear4
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm22
   Memcheck:Cond
   fun:GC_reclaim_clear
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm23
   Memcheck:Cond
   fun:GC_reclaim_clear4
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
   fun:GC_continue_reclaim
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm24
   Memcheck:Cond
   fun:GC_block_empty
   fun:GC_push_marked
   fun:GC_push_next_marked_uncollectable
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm25
   Memcheck:Cond
   fun:GC_push_marked
   fun:GC_push_next_marked_uncollectable
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm26
   Memcheck:Cond
   fun:GC_block_nearly_full1
   fun:GC_block_nearly_full
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
   fun:GC_finish_collection
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm27
   Memcheck:Value8
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm28
   Memcheck:Value8
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm29
   Memcheck:Cond
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm30
   Memcheck:Cond
   fun:GC_is_black_listed
   fun:GC_allochblk_nth
   fun:GC_allochblk
   fun:GC_new_hblk
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm31
   Memcheck:Cond
   fun:GC_block_nearly_full3
   fun:GC_block_nearly_full
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
   fun:GC_finish_collection
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm32
   Memcheck:Value8
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm33
   Memcheck:Cond
   fun:GC_find_header
   fun:GC_add_to_black_list_stack
   fun:GC_mark_from
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm34
   Memcheck:Cond
   fun:GC_block_empty
   fun:GC_push_marked
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm35
   Memcheck:Cond
   fun:GC_push_marked
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm36
   Memcheck:Cond
   fun:GC_push_marked4
   fun:GC_push_marked
   fun:GC_push_next_marked
   fun:GC_mark_some
   fun:GC_stopped_mark
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm37
   Memcheck:Cond
   fun:GC_reclaim_block
   fun:GC_apply_to_all_blocks
   fun:GC_start_reclaim
   fun:GC_finish_collection
   fun:GC_try_to_collect_inner
   fun:GC_collect_or_expand
   fun:GC_allocobj
   fun:GC_generic_malloc_inner
   fun:GC_generic_malloc
   fun:GC_malloc
}
{
   boehm38
   Memcheck:Cond
   fun:GC_reclaim_clear
}
{
   boehm39
   Memcheck:Cond
   fun:GC_number_stack_black_listed
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   fun:GC_reclaim_clear
   fun:GC_reclaim_generic
   fun:GC_reclaim_small_nonempty_block
}
{
   boehm40
   Memcheck:Cond
   fun:GC_block_empty
}
{
   boehm41
   Memcheck:Cond
   fun:GC_push_marked
}
{
   boehm42
   Memcheck:Cond
   fun:GC_push_all_eager
}
{
   boehm42
   Memcheck:Value8
   fun:GC_mark_and_push_stack
}
{
   boehm47
   Memcheck:Value8
   fun:GC_*
}
{
   boehm48
   Memcheck:Cond
   fun:GC_*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:opal_db_base_store
   fun:ompi_modex_send_string
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:allocate_and_init
   fun:tls_get_addr_tail
   obj:*
   obj:*
   obj:*
   fun:hwloc_backends_notify_new_object
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_insert_pci_device_list
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:polymec_malloc
   fun:options_parse
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:opal_db_base_store
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:opal_libevent2021_event_config_avoid_method
   fun:opal_event_init
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_output_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_op_base_op_select
   fun:ompi_op_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:opal_output_open
   fun:pml_v_output_open
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_components_open
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_attr_set_fortran_mpi1
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:opal_db_base_store
   fun:ompi_modex_send
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:opal_libevent2021_evmap_io_add
   fun:opal_libevent2021_event_add
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:opal_libevent2021_evmap_io_add
   fun:opal_libevent2021_event_add
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:polymec_malloc
   fun:string_dup
   fun:options_parse
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_output_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_component_find
   fun:mca_base_framework_components_open
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_param_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_var_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_var_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_var_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_var_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_var_enum_create
   fun:opal_dss_register_vars
   fun:opal_register_params
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_datatype_init
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_dss_register
   fun:opal_dss_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:opal_libevent2021_event_config_new
   fun:opal_event_init
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:orte_proc_info
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_open
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_db_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:orte_grpcomm_base_comm_start
   obj:*
   fun:orte_grpcomm_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_hwloc_base_filter_cpus
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:orte_errmgr_base_register_error_callback
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_convertor_create
   fun:ompi_datatype_default_convertors_init
   fun:ompi_datatype_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_op_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_mpool_base_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:ompi_rb_tree_construct
   fun:mca_mpool_base_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_rb_tree_construct
   fun:mca_mpool_base_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   fun:ompi_rb_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   fun:ompi_rb_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_pvar_register
   obj:*
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_errhandler_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_mpi_errcode_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_errcode_intern_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_group_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_comm_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_file_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_win_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_attr_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_attr_create_keyval
   fun:ompi_attr_create_predefined
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker.part.0
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlclose
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlclose
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_destroy
   fun:orte_util_nidmap_finalize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_component_find
   fun:mca_base_framework_components_open
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init_util
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:event_global_setup_locks_
   fun:opal_libevent2021_evthread_use_pthreads
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:evsig_global_setup_locks_
   fun:event_global_setup_locks_
   fun:opal_libevent2021_evthread_use_pthreads
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_evutil_secure_rng_global_setup_locks_
   fun:event_global_setup_locks_
   fun:opal_libevent2021_evthread_use_pthreads
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:orte_state_base_add_job_state
   obj:*
   fun:orte_state_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_components_open
   fun:mca_base_framework_open
   fun:opal_ifbegin
   obj:*
   fun:orte_oob_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   obj:*
   fun:orte_grpcomm_base_comm_start
   obj:*
   fun:orte_grpcomm_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_rb_tree_construct
   fun:mca_mpool_base_tree_init
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:ompi_osc_base_find_available
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:opal_free_list_grow
   fun:ompi_message_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:strdup
   fun:_dl_load_cache_lookup
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:mca_base_component_repository_retain
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:opal_db_base_store
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:opal_db_base_store
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_datatype_create
   fun:ompi_datatype_create_contiguous
   fun:ompi_datatype_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_proc_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:*
   fun:mca_base_framework_components_open
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:mca_base_framework_open
   fun:mca_base_framework_open
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_request_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_info_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_info_set
   fun:ompi_info_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_libevent2021_event_config_avoid_method
   fun:opal_event_init
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:realloc
   fun:mca_bml_base_btl_array_reserve
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:realloc
   fun:mca_bml_base_btl_array_reserve
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:realloc
   fun:mca_bml_base_btl_array_reserve
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_db_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_db_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_init
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:opal_class_initialize
   fun:ompi_free_list_grow
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.12.0.2
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:mca_base_component_find
   fun:mca_base_framework_components_register
   fun:mca_base_framework_register
   fun:mca_base_framework_open
   fun:opal_ifbegin
   obj:*
   fun:orte_oob_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   obj:/usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   obj:/lib/x86_64-linux-gnu/ld-2.23.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:opal_libevent2021_event_base_priority_init
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:orte_util_print_jobids
   fun:orte_util_print_name_args
   obj:*
   fun:orte_oob_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ompi_errhandler_create
   fun:PMPI_Comm_create_errhandler
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_evmap_io_add
   fun:opal_libevent2021_event_add
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_evmap_io_add
   fun:opal_libevent2021_event_add
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:opal_libevent2021_event_base_loop
   fun:opal_progress
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_components_open
   fun:mca_base_framework_open
   fun:opal_ifbegin
   obj:*
   fun:orte_oob_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:opal_libevent2021_event_base_new_with_config
   fun:opal_event_base_create
   obj:/usr/lib/openmpi/lib/libopen-pal.so.13.0.2
   fun:mca_base_framework_open
   fun:opal_init
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   fun:opal_class_initialize
   obj:*
   fun:mca_coll_base_comm_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:orte_util_print_jobids
   fun:orte_util_print_name_args
   obj:*
   fun:orte_oob_base_select
   fun:orte_ess_base_app_setup
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_check_map_versions
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:do_lookup_unique
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:elf_machine_rela
   fun:elf_dynamic_do_Rela
   fun:_dl_relocate_object
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen@@GLIBC_2.2.5
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   fun:strdup
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:hwloc_topology_load
   fun:opal_hwloc_base_get_topology
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:opal_db_base_store
   fun:orte_util_decode_pidmap
   fun:orte_util_nidmap_init
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:opal_db_base_store
   fun:orte_ess_base_proc_binding
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:opal_db_base_store
   fun:orte_util_decode_nodemap
   fun:orte_util_nidmap_init
   obj:*
   fun:orte_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_copy_value
   obj:*
   fun:opal_db_base_fetch_multiple
   fun:orte_grpcomm_base_pack_modex_entries
   fun:orte_grpcomm_base_modex
   fun:opal_libevent2021_event_base_loop
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_value
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_grpcomm_base_store_modex
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:orte_rml_base_process_msg
   fun:opal_libevent2021_event_base_loop
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_set_xmlbuffer
   fun:opal_hwloc_unpack
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:lt__malloc
   fun:lt__zalloc
   obj:/usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
   fun:lt_dlopenadvise
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_init
   fun:opal_hwloc_unpack
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_util_nidmap_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:__pthread_once_slow
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_set_xmlbuffer
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   obj:/usr/lib/x86_64-linux-gnu/libhwloc.so.5.6.8
   fun:hwloc_topology_set_xmlbuffer
   fun:opal_hwloc_unpack
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_util_nidmap_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:orte_odls_base_default_launch_local
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_argv_join
   fun:orte_odls_base_default_launch_local
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:opal_basename
   obj:*
   obj:*
   obj:*
   fun:orte_init
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_os_path
   fun:opal_path_access
   fun:opal_path_findv
   obj:*
   obj:*
   obj:*
   fun:orte_init
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_byte_object
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_grpcomm_base_xcast_recv
   fun:orte_rml_base_process_msg
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   fun:opal_basename
   fun:orte_util_check_context_app
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:orte_odls_base_default_launch_local
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__vasprintf_chk
   fun:__asprintf_chk
   fun:orte_oob_base_get_addr
   obj:*
   obj:*
   fun:orte_init
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:opal_argv_append_nosize
   obj:*
   obj:*
   obj:*
   fun:orte_init
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   fun:orte_iof_base_select
   obj:*
   fun:orte_init
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:opal_argv_append_nosize
   fun:opal_argv_append
   fun:opal_setenv
   fun:orte_plm_base_setup_job
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:orte_plm_base_launch_apps
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_dss_unpack_byte_object
   fun:opal_dss_unpack_buffer
   fun:opal_dss_unpack
   fun:orte_odls_base_default_construct_child_list
   obj:*
   fun:orte_daemon_recv
   fun:orte_rml_base_process_msg
   fun:opal_libevent2021_event_base_loop
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   obj:*
   obj:*
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_close
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:*
   obj:*
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_close
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:*
   fun:orte_plm_base_comm_stop
   obj:*
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_close
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   obj:*
   fun:orte_plm_base_comm_stop
   obj:*
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_close
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   obj:/lib/x86_64-linux-gnu/libpthread-2.23.so
   obj:*
   obj:/usr/lib/openmpi/lib/libopen-rte.so.12.0.2
   fun:mca_base_framework_close
   obj:*
   fun:orte_finalize
   obj:/usr/bin/orterun
   obj:/usr/bin/orterun
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:strdup
   obj:*
   fun:opal_db_base_fetch
   fun:ompi_proc_set_locality
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:opal_db_base_fetch
   fun:ompi_rte_db_fetch
   fun:ompi_modex_recv
   obj:*
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:opal_db_base_store
   fun:ompi_modex_send
   obj:*
   obj:*
   fun:mca_btl_base_select
   obj:*
   fun:mca_bml_base_init
   obj:*
   fun:mca_pml_base_select
   fun:ompi_mpi_init
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_free_list_grow
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:opal_hwloc_base_get_available_cpus
   fun:opal_hwloc_base_get_relative_locality
   fun:ompi_proc_set_locality
   fun:ompi_proc_complete_init
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   fun:opal_db_base_fetch
   fun:ompi_rte_db_fetch
   fun:ompi_modex_recv
   obj:*
   obj:*
   obj:*
   fun:ompi_mpi_init
   fun:PMPI_Init
   fun:polymec_init
   fun:main
}

