bbox = bounding_box{x1 = -0.5, x2 = 0.5,
                    y1 = -0.5, y2 = 0.5,
                    z1 = -0.5, z2 = 0.5}
bpoints = sample_bounding_box(bbox, 1, 1, 1)
box = rect_prism(bbox)
grads = grad(box, bpoints)
ibpoints = copy_points(bpoints)
--print(bpoints)
--print(ibpoints)
translate_points(bpoints, grads, -0.2)
translate_points(ibpoints, grads,  0.2)
ibbox = scaled_bounding_box(bbox, 0.5)
ipoints = random_points(1, ibbox)
points = ipoints .. ibpoints .. bpoints
print(points)
mesh = unbounded_voronoi_mesh(points)
prune_voronoi_mesh(mesh)
write_vtk_plot(mesh, 'cube')
