bbox = bounding_box{x1 = -0.5, x2 = 0.5,
                    y1 = -0.5, y2 = 0.5,
                    z1 = -0.5, z2 = 0.5}
bpoints = sample_bounding_box(bbox, 1, 1, 1)
box = rect_prism(bbox)
grads = grad(box, bpoints)
ibpoints = copy_points(bpoints)
--print(bpoints)
--print(ibpoints)
translate_points(bpoints, grads, -0.25)
translate_points(ibpoints, grads,  0.25)
points = {{0,0,0}} .. ibpoints .. bpoints
--print(points)
mesh = unbounded_voronoi_mesh(points)
print(mesh)
merge_mesh_nodes(mesh)
print(mesh)
--print(mesh_nodes(mesh), #mesh_nodes(mesh))
prune_voronoi_mesh(mesh)
print(mesh)
--write_vtk_plot(mesh, 'cube')
