-- This generates a cylinder using Voronoi tessellation.

cyl_points = point_factory.cylinder{radius = 1, length = 10, nr = 8, nz = 60, 
                                    num_ghost = 1, radial_spacing = 'log',
                                    log_spacing_factor = 1.3}
box = bounding_box{x1 = -2, x2 = 2, y1 = -2, y2 = 2, z1 = -5, z2 = 5}
lat_points = point_factory.cubic_lattice{bounding_box = box, nx = 20, ny = 20, nz = 60}
num_removed = remove_points(lat_points, {near_points = cyl_points, within_distance=0.1})
print(num_removed)
                                
mesh = mesh_factory.voronoi(cyl_points .. lat_points)
print(mesh)
write_silo_plot(mesh, 'cylinder')
write_vtk_plot(mesh, 'cylinder')
